### ISSUE TITLE
i Dont know if this is the correct way to fix 6.19.9+

### ISSUE THREAD

**Issue by geosone** [EnzephaloN/ncpfs-module#20]
`--- ncpfs-modules-9999/dir.c.orig       2025-08-17 23:52:03.474925513 +0200
+++ ncpfs-modules-9999/dir.c    2025-08-17 23:56:28.049433624 +0200
@@ -614,7 +614,12 @@
 
        qname.name = __name;
 
-       newdent = d_hash_and_lookup(dentry, &qname);
+       newdent = d_lookup(dentry, &qname);
+
+       /* d_lookup() increments dentry refcount if found.
+        * This matches expected semantics of the old d_hash_and_lookup().
+        */
+
        if (IS_ERR(newdent))
                goto end_advance;
        if (!newdent) {
`
i cant test it until end of month correctly "School computer lab with old turboc dos machines #Learn coding not setting up a buildenv"

**Comment by hundertzwei** [comment]
ich kann es nicht genau sagen. Ich habe den Patch https://github.com/torvalds/linux/commit/06c567403ae5a0b56005c2d4a184c903f572c844 an das ncpfs angepasst.

**Comment by geosone** [comment]
yess we are at 6.19 already are there any plans to updat the module ? i know its a big ask but an update would be greate.

**Comment by geosone** [comment]
[dentry.patch](https://github.com/user-attachments/files/26322915/dentry.patch)
[drop.patch](https://github.com/user-attachments/files/26322913/drop.patch)
[fix-d_hash_and_lookup.patch](https://github.com/user-attachments/files/26322914/fix-d_hash_and_lookup.patch)
[statfs.patch](https://github.com/user-attachments/files/26323089/statfs.patch)
[ncp_mount_nodev_fix.patch](https://github.com/user-attachments/files/26325211/ncp_mount_nodev_fix.patch)
[ncp_mount_nodev.patch](https://github.com/user-attachments/files/26325212/ncp_mount_nodev.patch)

**Comment by geosone** [comment]
>>> Emerging (1 of 1) net-fs/ncpfs-modules-9999::linamh
 * Determining the location of the kernel source code
 * Found kernel source directory:
 *     /usr/src/linux
 * Found sources for kernel version:
 *     6.19.10-cachyos-cachyos-dist
 * Checking for suitable kernel configuration options ...                                                                                                                                                  [ ok ]
 * Preparing x86_64-pc-linux-gnu toolchain for kernel modules (override with KERNEL_CHOST) ...
 * Toolchain picked for kernel modules (override with KERNEL_CC, _LD, ...): '/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang-20' '/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang++-20' '/usr/lib/llvm/20/bin/ld.lld' '/usr/lib/llvm/20/bin/llvm-ar' '/usr/lib/llvm/20/bin/llvm-nm' '/usr/lib/llvm/20/bin/llvm-objcopy' '/usr/lib/llvm/20/bin/llvm-objdump' '/usr/lib/llvm/20/bin/llvm-readelf' '/usr/lib/llvm/20/bin/llvm-strip'
>>> Unpacking source...
 * Repository id: EnzephaloN_ncpfs-module.git
 * To override fetched repository properties, use:
 *   EGIT_OVERRIDE_REPO_ENZEPHALON_NCPFS_MODULE
 *   EGIT_OVERRIDE_BRANCH_ENZEPHALON_NCPFS_MODULE
 *   EGIT_OVERRIDE_COMMIT_ENZEPHALON_NCPFS_MODULE
 *   EGIT_OVERRIDE_COMMIT_DATE_ENZEPHALON_NCPFS_MODULE
 * 
 * Fetching https://github.com/EnzephaloN/ncpfs-module.git ...
git fetch https://github.com/EnzephaloN/ncpfs-module.git +refs/heads/master:refs/heads/master
git symbolic-ref refs/git-r3/net-fs/ncpfs-modules/0/__main__ refs/heads/master
 * Checking out https://github.com/EnzephaloN/ncpfs-module.git to /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
git checkout --quiet master
GIT update -->
   repository:               https://github.com/EnzephaloN/ncpfs-module.git
   at the commit:            ae77a783b54c39e8dfb36976439a7c6084c101ee
>>> Source unpacked in /var/tmp/portage/net-fs/ncpfs-modules-9999/work
>>> Preparing source in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
 * ===============================================================================================================================================================================================================
 * Applying user patches from /etc/portage/patches ...
 * Applying dentry.patch ...                                                                                                                                                                               [ ok ]
 * Applying drop.patch ...                                                                                                                                                                                 [ ok ]
 * Applying fix-d_hash_and_lookup.patch ...                                                                                                                                                                [ ok ]
 * Applying statfs.patch ...                                                                                                                                                                               [ ok ]
 * User patches applied.
 * ===============================================================================================================================================================================================================
>>> Source prepared.
>>> Configuring source in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
>>> Source configured.
>>> Compiling source in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
 * Building ncpfs module in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
make -j12 -s ARCH=x86 V=1 KBUILD_VERBOSE=1 CONFIG_WERROR= CONFIG_OBJTOOL_WERROR= CONFIG_MODULE_SIG_ALL= CONFIG_MODULE_COMPRESS_ALL= CONFIG_MODULE_COMPRESS_GZIP= CONFIG_MODULE_COMPRESS_XZ= CONFIG_MODULE_COMPRESS_ZSTD= DEPMOD=true STRIP=true CROSS_COMPILE=x86_64-pc-linux-gnu- HOSTCC=x86_64-pc-linux-gnu-gcc HOSTCXX=x86_64-pc-linux-gnu-g++ 'HOSTCFLAGS=-march=tigerlake -O2 -pipe' 'HOSTCXXFLAGS=-march=tigerlake -O2 -pipe' 'HOSTLDFLAGS=-Wl,-O1 -Wl,--as-needed' HOSTPKG_CONFIG=x86_64-pc-linux-gnu-pkg-config CC=/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang-20 CXX=/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang++-20 LD=/var/tmp/portage/net-fs/ncpfs-modules-9999/temp/linux-mod-r1_ld.lld AR=/usr/lib/llvm/20/bin/llvm-ar NM=/usr/lib/llvm/20/bin/llvm-nm OBJCOPY=/usr/lib/llvm/20/bin/llvm-objcopy OBJDUMP=/usr/lib/llvm/20/bin/llvm-objdump READELF=/usr/lib/llvm/20/bin/llvm-readelf all 
dir.c:87:6: warning: no previous prototype for function 'new_dentry_update_name_case' [-Wmissing-prototypes]
   87 | void new_dentry_update_name_case(struct dentry *dentry, const struct qstr *name)
      |      ^
dir.c:87:1: note: declare 'static' if the function is not intended to be used outside of this translation unit
   87 | void new_dentry_update_name_case(struct dentry *dentry, const struct qstr *name)
      | ^
      | static 
dir.c:465:3: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
  465 |                 ctl.cache = cache = kmap_local_folio(folio, 0);
      |                 ^
dir.c:462:2: note: previous statement is here
  462 |         if (!folio)
      |         ^
dir.c:493:5: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
  493 |                                 ctl.cache = kmap_local_folio(ctl.folio,0);
      |                                 ^
dir.c:491:4: note: previous statement is here
  491 |                         if (!ctl.folio)
      |                         ^
3 warnings generated.
inode.c:1027:9: error: call to undeclared function 'mount_nodev'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
 1027 |         return mount_nodev(fs_type, flags, data, ncp_fill_super);
      |                ^
inode.c:1027:9: error: incompatible integer to pointer conversion returning 'int' from a function with result type 'struct dentry *' [-Wint-conversion]
 1027 |         return mount_nodev(fs_type, flags, data, ncp_fill_super);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 errors generated.
make[4]: *** [/usr/src/linux-6.19.10-cachyos-cachyos-dist/scripts/Makefile.build:289: inode.o] Error 1
make[4]: *** Waiting for unfinished jobs....
make[3]: *** [/usr/src/linux-6.19.10-cachyos-cachyos-dist/Makefile:2070: .] Error 2
make[2]: *** [/usr/src/linux-6.19.10-cachyos-cachyos-dist/Makefile:248: __sub-make] Error 2
make[1]: *** [Makefile:248: __sub-make] Error 2
make: *** [Makefile:49: all] Error 2
 * ERROR: net-fs/ncpfs-modules-9999::linamh failed (compile phase):
 *   emake failed
 * 
 * If you need support, post the output of `emerge --info '=net-fs/ncpfs-modules-9999::linamh'`,
 * the complete build log and the output of `emerge -pqv '=net-fs/ncpfs-modules-9999::linamh'`.
 * The complete build log is located at '/var/tmp/portage/net-fs/ncpfs-modules-9999/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/net-fs/ncpfs-modules-9999/temp/environment'.
 * Working directory: '/var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999'
 * S: '/var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999'

>>> Failed to emerge net-fs/ncpfs-modules-9999, Log file:

**Comment by geosone** [comment]
ok mount_nodev ist now the actual state

**Comment by geosone** [comment]
could this work https://github.com/abbbi/nullfsvfs/pull/31/changes/823de9eb464ef2c8c7214f393c2c857daf71dfd1 for the mount_nodev ?

**Comment by geosone** [comment]
[ncp_mount_nodev_fix.patch](https://github.com/user-attachments/files/26325172/ncp_mount_nodev_fix.patch)
[ncp_mount_nodev.patch](https://github.com/user-attachments/files/26325173/ncp_mount_nodev.patch)

created the patches will test next weeks if its working.

>>> Emerging (1 of 1) net-fs/ncpfs-modules-9999::linamh
 * Determining the location of the kernel source code
 * Found kernel source directory:
 *     /usr/src/linux
 * Found sources for kernel version:
 *     6.19.10-cachyos-cachyos-dist
 * Checking for suitable kernel configuration options ...                                                                                                                                                  [ ok ]
 * Preparing x86_64-pc-linux-gnu toolchain for kernel modules (override with KERNEL_CHOST) ...
 * Toolchain picked for kernel modules (override with KERNEL_CC, _LD, ...): '/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang-20' '/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang++-20' '/usr/lib/llvm/20/bin/ld.lld' '/usr/lib/llvm/20/bin/llvm-ar' '/usr/lib/llvm/20/bin/llvm-nm' '/usr/lib/llvm/20/bin/llvm-objcopy' '/usr/lib/llvm/20/bin/llvm-objdump' '/usr/lib/llvm/20/bin/llvm-readelf' '/usr/lib/llvm/20/bin/llvm-strip'
>>> Unpacking source...
 * Repository id: EnzephaloN_ncpfs-module.git
 * To override fetched repository properties, use:
 *   EGIT_OVERRIDE_REPO_ENZEPHALON_NCPFS_MODULE
 *   EGIT_OVERRIDE_BRANCH_ENZEPHALON_NCPFS_MODULE
 *   EGIT_OVERRIDE_COMMIT_ENZEPHALON_NCPFS_MODULE
 *   EGIT_OVERRIDE_COMMIT_DATE_ENZEPHALON_NCPFS_MODULE
 * 
 * Fetching https://github.com/EnzephaloN/ncpfs-module.git ...
git fetch https://github.com/EnzephaloN/ncpfs-module.git +refs/heads/master:refs/heads/master
git symbolic-ref refs/git-r3/net-fs/ncpfs-modules/0/__main__ refs/heads/master
 * Checking out https://github.com/EnzephaloN/ncpfs-module.git to /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
git checkout --quiet master
GIT update -->
   repository:               https://github.com/EnzephaloN/ncpfs-module.git
   at the commit:            ae77a783b54c39e8dfb36976439a7c6084c101ee
>>> Source unpacked in /var/tmp/portage/net-fs/ncpfs-modules-9999/work
>>> Preparing source in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
 * ===============================================================================================================================================================================================================
 * Applying user patches from /etc/portage/patches ...
 * Applying dentry.patch ...                                                                                                                                                                               [ ok ]
 * Applying drop.patch ...                                                                                                                                                                                 [ ok ]
 * Applying fix-d_hash_and_lookup.patch ...                                                                                                                                                                [ ok ]
 * Applying ncp_mount_nodev.patch ...                                                                                                                                                                      [ ok ]
 * Applying ncp_mount_nodev_fix.patch ...                                                                                                                                                                  [ ok ]
 * Applying statfs.patch ...                                                                                                                                                                               [ ok ]
 * User patches applied.
 * ===============================================================================================================================================================================================================
>>> Source prepared.
>>> Configuring source in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
>>> Source configured.
>>> Compiling source in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
 * Building ncpfs module in /var/tmp/portage/net-fs/ncpfs-modules-9999/work/ncpfs-modules-9999 ...
make -j12 -s ARCH=x86 V=1 KBUILD_VERBOSE=1 CONFIG_WERROR= CONFIG_OBJTOOL_WERROR= CONFIG_MODULE_SIG_ALL= CONFIG_MODULE_COMPRESS_ALL= CONFIG_MODULE_COMPRESS_GZIP= CONFIG_MODULE_COMPRESS_XZ= CONFIG_MODULE_COMPRESS_ZSTD= DEPMOD=true STRIP=true CROSS_COMPILE=x86_64-pc-linux-gnu- HOSTCC=x86_64-pc-linux-gnu-gcc HOSTCXX=x86_64-pc-linux-gnu-g++ 'HOSTCFLAGS=-march=tigerlake -O2 -pipe' 'HOSTCXXFLAGS=-march=tigerlake -O2 -pipe' 'HOSTLDFLAGS=-Wl,-O1 -Wl,--as-needed' HOSTPKG_CONFIG=x86_64-pc-linux-gnu-pkg-config CC=/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang-20 CXX=/usr/lib/llvm/20/bin/x86_64-pc-linux-gnu-clang++-20 LD=/var/tmp/portage/net-fs/ncpfs-modules-9999/temp/linux-mod-r1_ld.lld AR=/usr/lib/llvm/20/bin/llvm-ar NM=/usr/lib/llvm/20/bin/llvm-nm OBJCOPY=/usr/lib/llvm/20/bin/llvm-objcopy OBJDUMP=/usr/lib/llvm/20/bin/llvm-objdump READELF=/usr/lib/llvm/20/bin/llvm-readelf all 
dir.c:87:6: warning: no previous prototype for function 'new_dentry_update_name_case' [-Wmissing-prototypes]
   87 | void new_dentry_update_name_case(struct dentry *dentry, const struct qstr *name)
      |      ^
dir.c:87:1: note: declare 'static' if the function is not intended to be used outside of this translation unit
   87 | void new_dentry_update_name_case(struct dentry *dentry, const struct qstr *name)
      | ^
      | static 
dir.c:465:3: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
  465 |                 ctl.cache = cache = kmap_local_folio(folio, 0);
      |                 ^
dir.c:462:2: note: previous statement is here
  462 |         if (!folio)
      |         ^
dir.c:493:5: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
  493 |                                 ctl.cache = kmap_local_folio(ctl.folio,0);
      |                                 ^
dir.c:491:4: note: previous statement is here
  491 |                         if (!ctl.folio)
      |                         ^
3 warnings generated.
WARNING: modpost: missing MODULE_DESCRIPTION() in ncpfs.o
Skipping BTF generation for ncpfs.ko due to unavailability of vmlinux
>>> Source compiled.
>>> Test phase [not enabled]: net-fs/ncpfs-modules-9999

>>> Install net-fs/ncpfs-modules-9999 into /var/tmp/portage/net-fs/ncpfs-modules-9999/image
 * Stripping modules ...
 * Running /usr/lib/llvm/20/bin/llvm-strip --strip-unneeded -- /var/tmp/portage/net-fs/ncpfs-modules-9999/image/lib/modules/6.19.10-cachyos-cachyos-dist/ncpfs/ncpfs.ko ...                                [ ok ]
>>> Completed installing net-fs/ncpfs-modules-9999 into /var/tmp/portage/net-fs/ncpfs-modules-9999/image

 * Final size of build directory: 9160 KiB (8.9 MiB)
 * Final size of installed tree:   192 KiB


>>> Installing (1 of 1) net-fs/ncpfs-modules-9999::linamh
 * checking 4 files for package collisions
>>> Merging net-fs/ncpfs-modules-9999 to /
--- /usr/
--- /usr/share/
--- /usr/share/doc/
>>> /usr/share/doc/ncpfs-modules-9999/
>>> /usr/share/doc/ncpfs-modules-9999/README.md.bz2
>>> /usr/share/doc/ncpfs-modules-9999/README.bz2
--- /usr/lib/
--- /usr/lib/dracut/
--- /usr/lib/dracut/dracut.conf.d/
>>> /usr/lib/dracut/dracut.conf.d/10-ncpfs-modules.conf
--- /lib/
--- /lib/modules/
--- /lib/modules/6.19.10-cachyos-cachyos-dist/
>>> /lib/modules/6.19.10-cachyos-cachyos-dist/ncpfs/
>>> /lib/modules/6.19.10-cachyos-cachyos-dist/ncpfs/ncpfs.ko
 * Updating module dependencies for kernel 6.19.10-cachyos-cachyos-dist ...
 * Running depmod -ae -F /lib/modules/6.19.10-cachyos-cachyos-dist/build/System.map 6.19.10-cachyos-cachyos-dist ...                                                                                       [ ok ]
>>> net-fs/ncpfs-modules-9999 merged.

>>> Recording net-fs/ncpfs-modules in "world" favorites file...

>>> Completed (1 of 1) net-fs/ncpfs-modules-9999::linamh

**Comment by geosone** [comment]
if you include allte singel patches from abouth its compiling.
lts hope its working.

**Comment by geosone** [comment]
i think this could also be corrected

[    7.537263] ncpfs: loading out-of-tree module taints kernel.
[    7.537265] ncpfs: module verification failed: signature and/or required key missing - tainting kernel

hope end of week i can do the test

**Comment by geosone** [comment]
[description.patch](https://github.com/user-attachments/files/26491599/description.patch)
add missing description.

**Comment by geosone** [comment]
still had no time to test.

**Comment by geosone** [comment]
its working

NWBYGONEFSUNO/ADMIN on /mnt/zip type ncpfs (rw,relatime,mode=0755,dirmode=0755,timeout=60,retry=5,flags=1,wdogpid=156870)

**Comment by geosone** [comment]
still something not working

[  337.294493] Kernel BUG at kfree+0x3e3/0x490 [verbose debug info unavailable]
[  337.294518] Oops: invalid opcode: 0000 [#1] SMP NOPTI
[  337.294521] CPU: 10 UID: 0 PID: 11280 Comm: ncpmount Tainted: G           O        6.19.13-xanmod1-dist #1 PREEMPT(lazy)  f91fdb2d2df63cc309f600281bee31ae4c1dc570
[  337.294524] Tainted: [O]=OOT_MODULE
[  337.294525] Hardware name: HP HP ZBook Fury 17.3 inch G8 Mobile Workstation PC/886D, BIOS T95 Ver. 01.19.00 11/29/2024
[  337.294526] RIP: 0010:kfree+0x3e3/0x490
[  337.294527] Code: 48 85 c0 0f 84 f5 fe ff ff e9 60 fe ff ff 41 b8 01 00 00 00 4c 89 d1 4c 89 d2 4c 89 de 4c 89 e7 e8 f2 0b 00 00 e9 7d fd ff ff <0f> 0b 41 8b 44 24 10 48 8b 4c 24 20 f7 d0 a8 88 75 15 41 8b 54 24
[  337.294528] RSP: 0018:ffffd2836848fb00 EFLAGS: 00010246
[  337.294530] RAX: ffff8dbc66a2f000 RBX: 0000000000000000 RCX: 0000000200000000
[  337.294531] RDX: 0000000000ebec0a RSI: ffffffffb01193e3 RDI: fffffc410c9a8bc0
[  337.294532] RBP: ffffd2836848fb40 R08: 0000000000000000 R09: ffffffffb01193e3
[  337.294532] R10: ffff8dbc66a2f000 R11: fffffc410c9a8a00 R12: ffff8dba40042d00
[  337.294533] R13: ffff8dbc66a2f000 R14: 00000000c0ed0000 R15: 0000000000000000
[  337.294534] FS:  00007f21f73c8740(0000) GS:ffff8dc9fd66d000(0000) knlGS:0000000000000000
[  337.294535] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.294536] CR2: 00007ffe1623ab90 CR3: 00000002fb5c7002 CR4: 0000000000f70ef0
[  337.294537] PKRU: 55555554
[  337.294538] Call Trace:
[  337.294539]  <TASK>
[  337.294541]  ? dput.part.0+0x27/0x110
[  337.294543]  __x64_sys_mount+0xd3/0x150
[  337.294547]  do_syscall_64+0x71/0x790
[  337.294551]  ? make_kuid+0x13/0x20
[  337.294553]  ? __sys_setresuid+0x5d/0x4f0
[  337.294557]  ? do_syscall_64+0x71/0x790
[  337.294559]  ? __alloc_frozen_pages_noprof+0x192/0x350
[  337.294561]  ? flush_tlb_func+0x23f/0x2a0
[  337.294564]  ? mod_memcg_lruvec_state+0xc5/0x1e0
[  337.294567]  ? lruvec_stat_mod_folio+0x85/0xd0
[  337.294568]  ? __folio_mod_stat+0x2d/0x90
[  337.294571]  ? set_ptes.isra.0+0x36/0x80
[  337.294573]  ? do_wp_page+0x77a/0xf60
[  337.294574]  ? __handle_mm_fault+0xa6d/0xf80
[  337.294576]  ? count_memcg_events+0xc2/0x170
[  337.294578]  ? handle_mm_fault+0x1d7/0x2d0
[  337.294579]  ? do_user_addr_fault+0x21a/0x690
[  337.294581]  ? clear_bhb_loop+0x40/0x90
[  337.294583]  ? clear_bhb_loop+0x40/0x90
[  337.294584]  ? clear_bhb_loop+0x40/0x90
[  337.294585]  entry_SYSCALL_64_after_hwframe+0x6c/0x74
[  337.294587] RIP: 0033:0x7f21f74e04ce
[  337.294588] Code: 48 8b 0d 35 39 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 02 39 0d 00 f7 d8 64 89 01 48
[  337.294589] RSP: 002b:00007ffe1623b188 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  337.294591] RAX: ffffffffffffffda RBX: 000055c8228d7ba0 RCX: 00007f21f74e04ce
[  337.294592] RDX: 000055c80182139a RSI: 000055c8018213f7 RDI: 000055c8228d7ba0
[  337.294592] RBP: 00007ffe1623b690 R08: 00007ffe1623b250 R09: 0000000000000001
[  337.294593] R10: 00000000c0ed0000 R11: 0000000000000246 R12: 0000000000000000
[  337.294594] R13: 0000000000000001 R14: 00000000c0ed0000 R15: 00007ffe1623b250
[  337.294595]  </TASK>
[  337.294596] Modules linked in: nls_utf8 dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod nvidia_uvm(O) ccm rfcomm snd_seq_dummy snd_hrtimer snd_seq xt_conntrack xt_MASQUERADE bridge stp ip6table_nat ip6table_filter ip6_tables xt_set ip_set iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype iptable_filter ip_tables x_tables xfrm_user xfrm_algo uhid cmac algif_hash algif_skcipher af_alg bnep btusb btmtk btrtl btbcm btintel bluetooth uvcvideo overlay videobuf2_vmalloc uvc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev qrtr sr_mod cdrom snd_sof_probes snd_soc_skl_hda_dsp snd_soc_intel_sof_board_helpers snd_soc_intel_hda_dsp_common snd_soc_dmic spi_nor mtd r8153_ecm cdc_ether ee1004 usbnet iTCO_wdt intel_pmc_bxt iTCO_vendor_support intel_rapl_msr mei_wdt mei_hdcp mei_pxp intel_uncore_frequency intel_uncore_frequency_common hp_bioscfg snd_hda_codec_intelhdmi snd_hda_codec_alc269 snd_hda_scodec_component snd_hda_codec_realtek_lib snd_hda_codec_generic snd_sof_pci_intel_tgl
[  337.294630]  snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common firmware_attributes_class snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp x86_pkg_temp_thermal snd_sof intel_powerclamp snd_sof_utils snd_soc_acpi_intel_match coretemp snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation r8152 snd_soc_sdw_utils rapl vfat fat mii intel_cstate snd_soc_acpi iwlmvm nvidia_drm(O) soundwire_bus libphy mdio_bus snd_soc_sdca intel_uncore hp_wmi wmi_bmof nvidia_modeset(O) crc8 snd_soc_avs snd_usb_audio mac80211 snd_usbmidi_lib snd_soc_hda_codec pcspkr snd_ump snd_hda_codec_nvhdmi snd_hda_ext_core libarc4 snd_hda_codec_hdmi e1000e snd_soc_core snd_rawmidi snd_seq_device ptp snd_compress pps_core snd_hda_intel processor_thermal_device_pci_legacy mc processor_thermal_device i2c_i801 ac97_bus snd_hda_codec spi_intel_pci processor_thermal_wt_hint snd_pcm_dmaengine platform_temperature_control
[  337.294657]  processor_thermal_soc_slider iwlwifi i2c_smbus spi_intel platform_profile snd_hda_core processor_thermal_rfim processor_thermal_rapl intel_rapl_common i2c_mux snd_intel_dspcfg processor_thermal_wt_req snd_intel_sdw_acpi cfg80211 razeraccessory(O) processor_thermal_power_floor mei_me snd_hwdep mei rfkill nvidia(O) processor_thermal_mbox snd_pcm snd_timer intel_soc_dts_iosf int3403_thermal int340x_thermal_zone hp_accel lis3lv02d intel_pmc_core pmt_telemetry pmt_discovery pmt_class int3400_thermal intel_hid joydev intel_pmc_ssram_telemetry acpi_thermal_rel sparse_keymap wireless_hotkey acpi_pad mousedev mac_hid sch_fq_codel vboxnetadp(O) vboxnetflt(O) vboxdrv(O) ccp kvm_intel kvm ipx(O) psnap irqbypass llc ncpfs(O) snd_ctl_led snd soundcore nfnetlink xe drm_ttm_helper gpu_sched drm_suballoc_helper drm_gpuvm drm_exec drm_gpusvm_helper hid_logitech_hidpp uas usb_storage hid_sensor_custom hid_sensor_hub intel_ishtp_hid ucsi_acpi typec_ucsi roles typec i915 hid_multitouch i2c_algo_bit drm_buddy hid_logitech_dj
[  337.294688]  intel_gtt rtsx_pci_sdmmc drm_client_lib mmc_core nvme drm_display_helper ghash_clmulni_intel aesni_intel nvme_core drm_kms_helper nvme_keyring intel_lpss_pci nvme_auth cec intel_ish_ipc intel_lpss rtsx_pci hkdf intel_vsec thunderbolt intel_ishtp idma64 ttm i2c_hid_acpi i2c_hid intel_oc_wdt video wmi pinctrl_tigerlake serio_raw ntsync loop tun sg i2c_dev
[  337.294714] ---[ end trace 0000000000000000 ]---
[  337.294716] RIP: 0010:kfree+0x3e3/0x490
[  337.294717] Code: 48 85 c0 0f 84 f5 fe ff ff e9 60 fe ff ff 41 b8 01 00 00 00 4c 89 d1 4c 89 d2 4c 89 de 4c 89 e7 e8 f2 0b 00 00 e9 7d fd ff ff <0f> 0b 41 8b 44 24 10 48 8b 4c 24 20 f7 d0 a8 88 75 15 41 8b 54 24
[  337.294718] RSP: 0018:ffffd2836848fb00 EFLAGS: 00010246
[  337.294719] RAX: ffff8dbc66a2f000 RBX: 0000000000000000 RCX: 0000000200000000
[  337.294720] RDX: 0000000000ebec0a RSI: ffffffffb01193e3 RDI: fffffc410c9a8bc0
[  337.294720] RBP: ffffd2836848fb40 R08: 0000000000000000 R09: ffffffffb01193e3
[  337.294721] R10: ffff8dbc66a2f000 R11: fffffc410c9a8a00 R12: ffff8dba40042d00
[  337.294722] R13: ffff8dbc66a2f000 R14: 00000000c0ed0000 R15: 0000000000000000
[  337.294722] FS:  00007f21f73c8740(0000) GS:ffff8dc9fd66d000(0000) knlGS:0000000000000000
[  337.294723] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.294724] CR2: 00007ffe1623ab90 CR3: 00000002fb5c7002 CR4: 0000000000f70ef0
[  337.294725] PKRU: 55555554
so i am missng an free but i am not a kernel dev so i am out of luck.

**Comment by geosone** [comment]
[009_kfree_combined.patch](https://github.com/user-attachments/files/26892653/009_kfree_combined.patch)

found the fix did a double kfree 

[001_dentry.patch](https://github.com/user-attachments/files/26892666/001_dentry.patch)
[002_description.patch](https://github.com/user-attachments/files/26892669/002_description.patch)
[003_drop.patch](https://github.com/user-attachments/files/26892667/003_drop.patch)
[004_fix-d_hash_and_lookup.patch](https://github.com/user-attachments/files/26892671/004_fix-d_hash_and_lookup.patch)
[005_ncp_mount_nodev.patch](https://github.com/user-attachments/files/26892668/005_ncp_mount_nodev.patch)
[006_ncp_mount_nodev_fix.patch](https://github.com/user-attachments/files/26892673/006_ncp_mount_nodev_fix.patch)
[007_statfs.patch](https://github.com/user-attachments/files/26892672/007_statfs.patch)
[008_file_system_type.patch](https://github.com/user-attachments/files/26892674/008_file_system_type.patch)
[009_kfree_combined.patch](https://github.com/user-attachments/files/26892670/009_kfree_combined.patch)

the full list of patches

**Comment by geosone** [comment]
this will also work with 7.0.0

**Comment by EnzephaloN** [comment]
Hello @geosone 
Thank you for your work. It would be very nice if you fork the project, apply your patches and send a pull-request, so it is much more easier to review the changes and patches.
Thanx a lot.

**Comment by geosone** [comment]
created https://github.com/EnzephaloN/ncpfs-module/pull/22 hope that helps.

by the way i also added ipx back for my local ebuilds. 
https://gitea.disconnected-by-peer.at/dbp/linamh/src/branch/master/net-fs/ncpfs-modules/files/ncpfs-module-readd-ipx.patch
https://gitea.disconnected-by-peer.at/dbp/linamh/src/branch/master/net-fs/ncpfs-modules/ncpfs-modules-9999.ebuild

**Comment by hundertzwei** [comment]
ich bin zwar erst bei 6.18, allerdings kann ich bestätigen, dass 003_drop.patch, 005_ncp_mount_nodev.patch und 006_ncp_mount_nodev_fix.patch dort 

* sauber compilieren
* der mount scheint auch noch zu tun.

Danke!

**Comment by EnzephaloN** [comment]
Hello alltogether ;-)
Ich habe die Patches 003_drop.patch, 005_ncp_mount_nodev.patch und 006_ncp_mount_nodev_fix.patch in den master eingebaut. [Commit](https://github.com/EnzephaloN/ncpfs-module/commit/86ce69e859ca4a07c4763faa6c025f1b6e427e87)

Die weiteren Patches werden eingefügt, sobald wir sie testen können.

**Comment by EnzephaloN** [comment]
@hundertzwei  @geosone Thanks for the great work. It's patched now.
